api/eng/v1/api.proto

syntax = "proto3";
package api.eng.v1;
import "google/api/annotations.proto";

option go_package = "Moon_Trace/api/eng/v1";

// 域名查询请求
//
// 域名查询请求
message AppDomainRequest{
  string Domain = 1;
  int64 Limit = 2;
  int64 Offset = 3;
}

message AppDomainResponse{
  repeated string Urls = 1;
}

message Status {
  int32 Code = 1;
  string Message = 2;
}

message AppPortRequest{
  string Ip = 1;
}

message AppPortResponse {
  // 开放的端口
  //
  // 开放的端口
  repeated int64 Port = 1;
}
service App{
  rpc handleAppDomain(AppDomainRequest) returns (AppDomainResponse) {
    option (google.api.http) = {
      post:"/app/domain"
      body:"*"
    };
  }
  rpc handleAppPort(AppPortRequest) returns (AppPortResponse){
    option (google.api.http) = {
      post:"/app/port"
      body:"*"
    };
  }
}